API_KEY=ZtVdh8XQ2U8pWI2gmZ7f796Vh8GllXoN7mr0djNf
API_KEY_PERSONAL=Ztvhash838hj8jhnskMKjI32919Net
# DB_USERNAME=root
# DB_PASSWORD=root
DB_USERNAME=${DATABASE_USERNAME}
DB_PASSWORD=${DATABASE_PASSWORD}
DB_URL=${DATABASE_URL}